@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  font-family: "Poppins", sans-serif;
}

/* ------Global Tags----- */

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(35, 35, 85);
}

span {
  font-size: 0.9rem;
  color: #757373;
}

h6 {
  font-size: 1.1rem;
  color: rgb(24, 24, 49);
}

/* ---------------------Navigation------------------- */

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1vw 8vw;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.95);
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 999;
}

nav img {
  width: 150px;
  cursor: pointer;
}

nav .Navigation {
  display: flex;
}

#menu-btn {
  width: 30px;
  height: 30px;
  display: none;
}

#menu-close {
  display: none;
}

nav .Navigation ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav .Navigation ul li {
  list-style: none;
  margin-left: 30px;
}

nav .Navigation ul li a {
  text-decoration: none;
  color: rgb(21, 21, 100);
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s ease;
}

nav .Navigation ul li a.active,
nav .Navigation ul li a:hover {
  color: #FDC938;
}

/* ------------------Home------------------------ */

#home {
  background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)),
    url(images/back.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}

#home h2 {
  color: #fff;
  font-size: 2.2rem;
  letter-spacing: 1px;
}

#home p {
  width: 50%;
  color: #fff;
  font-size: 0.9rem;
  line-height: 25px;
}

#home .btn {
  margin-top: 30px;
}

#home a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: #fff;
  font-weight: 600;
  border-radius: 5px;
}

#home a.blue {
  color: #fff;
  background: rgb(21, 21, 100);
  transition: 0.3S ease;
}

#home a.blue:hover {
  color: rgb(21, 21, 100);
  background: #fff;
}

#home a.yellow {
  color: #fff;
  background: #FDC938;
  transition: 0.3S ease;
}

#home a.yellow:hover {
  color: rgb(21, 21, 100);
  background: #fff;
}

/*------------------ features ------------------*/

#features {
  padding: 5vw 8vw 0 8vw;
  text-align: center;
}

#features .fea-base {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}

#features .fea-box {
  background: #f9f9ff;
  text-align: start;
  padding: 20px;
  cursor: pointer;
  border-radius: 3px;
  transition: 0.5s ease;
}

#features .fea-box:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 20px 0 rgba(34, 40, 123, 0.37);
}

#features .fea-box i {
  font-size: 2.3rem;
  color: rgb(44, 44, 80);
}

#features .fea-box h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(46, 46, 59);
  padding: 13px 0 7px 0;
}

#features .fea-box p {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(70, 70, 87);
}

/* ----------------------course ------------------*/

#course {
  padding: 8vw 8vw 8vh 8vw;
  text-align: center;
}

#course .course-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}

#course .courses {
  text-align: start;
  background: #f9f9ff;
  height: 100%;
  position: relative;
  border-radius: 20px;
  transition: 0.5s ease-in-out;
}


#course .courses:hover {
  transform: scale(1.02);
  box-shadow: 2px 3px 10px rgba(45, 59, 96, 0.95);
  cursor: pointer;
}

#course .courses img {
  width: 100%;
  height: 60%;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}

#course .courses .details {
  padding: 15px 15px 0 15px;
}

#course .courses .details i {
  color: #FDC938;
  font-size: .9rem;
}

#course .courses .cost {
  background-color: rgb(74, 74, 136);
  color: #fff;
  line-height: 70px;
  width: 70px;
  height: 70px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  right: 15px;
  bottom: 100px;
}

/*---------------------------- registration--------------------------- */

#registration {
  padding: 6vw 8vw 6vw 8vw;
  background-image: linear-gradient(rgba(99, 112, 168, 0.5), rgba(81, 91, 233, 0.5)),
    url("images/signup.jpg");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  ;
}

#registration .reminder {
  color: #fff;
}

#registration .reminder h1 {
  color: #fff;
}

#registration .reminder .time {
  display: flex;
  margin-top: 40px;
}

#registration .reminder .time .date {
  text-align: center;
  padding: 13px 33px;
  background: rgb(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 10px;
  margin: 0 5px 10px 5px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  font-size: 1.1rem;
  font-weight: 600;
}

#registration .form {
  background: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 40px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  transition: 0.5s ease;
}

#registration .form:hover {
  transform: scale(1.02);
}

#registration .form input {
  margin: 15px 0;
  padding: 15px 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  outline: none;
  box-shadow: 0 8px 20px 0 rgba(31, 38, 135, 0.37);
  border-radius: 5px;
  font-weight: 600;
  transition: 0.5s ease;
}

#registration .form input:hover {
  transform: scale(1.03);
}

#registration .form .btn {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: baseline;
}

#registration .form input ::placeholder {
  color: #413c3c;
  font-weight: 800;
  font-size: 0.9rem;
}


#registration .form a.yellow {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: #fff;
  font-weight: 600;
  border-radius: 5px;
  color: #fff;
  background: #FDC938;
  transition: 0.3S ease;
}

#registration .form a.yellow:hover {
  color: rgb(21, 21, 100);
  background: #fff;
}

/* ------------------------experts -----------------*/

#experts {
  padding: 8vw 8vw 8vw 8vw;
  text-align: center;
}

#experts .expert-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}

#experts .expert-box .profile {
  background: #fafaf1;
  padding: 30px 10px;
  border-radius: 20px;
  transition: 0.5s ease-in-out;
}

#experts .expert-box .profile:hover {
  transform: scale(1.05);
  box-shadow: 2px 3px 10px rgba(45, 59, 96, 0.95);
  cursor: pointer;
}

.pro-links {
  margin-top: 10px;
}

.pro-links i {
  padding: 10px 13px;
  border: 1px solid rgb(21, 21, 100);
  cursor: pointer;
  transition: 0.6s ease;
}

.pro-links i:hover {
  background: rgb(21, 21, 100);
  color: #fff;
  border: 1px solid rgb(21, 21, 100);
  cursor: pointer;
}

/* -----------------footer -----------------------*/

footer {
  padding: 8vw;
  background-color: #101c32;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

footer .footer.col {
  padding-bottom: 40px;
}

footer h3 {
  color: rgb(241, 240, 245);
  font-weight: 600;
  padding-bottom: 20px;
}

footer li {
  list-style: none;
  color: #7b838a;
  padding: 10px 0;
  font-size: 15px;
  cursor: pointer;
  transition: 0.6s ease;
}

footer li:hover {
  color: rgb(241, 240, 245);
}

footer p {
  color: #7b838a;
}

footer .submit {
  margin-top: 20px;
}

footer input {
  width: 220px;
  padding: 12px 15px;
  background: #334f6c;
  border: none;
  outline: none;
  color: #fff;
}

footer .submit a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 12px 14px;
  background-color: #fff;
  font-weight: 600;
}

footer .submit a.yellow {
  color: #fff;
  background: #FDC938;
  transition: 0.3S ease;
}

footer .submit a.yellow:hover {
  color: rgb(21, 21, 100);
  background: #fff;
}

footer .copyright {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

footer .copyright .pro-links {
  margin-top: 0px;
}

footer .copyright .pro-links i {
  background-color: #5f7185;
  color: #fff;
}

footer .copyright .pro-links i:hover {
  background-color: #fdc938;
  color: #2c2c2c;
}

footer .copyright p {
  color: #fff;
}

/* ------------------About------------------ */

#about-home {
  background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)),
    url(images/back1.jpg);
  width: 100%;
  height: 60vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}

#about-home h2 {
  color: #fff;
  font-size: 2.2rem;
  letter-spacing: 2px;
}

#about-container {
  display: flex;
  align-items: center;
  padding: 8vw 8vw 2vw 8vw;
}

#about-container .about-img {
  width: 60%;
  padding-right: 60px;
}

#about-container .about-img img {
  width: 100%;
}

#about-container .about-text {
  width: 40%;
}

#about-container .about-text h2 {
  color: #293038;
  padding-bottom: 15px;
}

#about-container .about-text p {
  color: #686f7a;
  font-weight: 300;
}

#about-container .about-text .about-fe {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
}

#about-container .about-text .about-fe img {
  width: 50px;
  background-size: cover;
  background-position: center;
  margin-right: 20px;
}

#about-container .about-text .about-fe .fe-text {
  width: 90%;
}

#about-container .about-text .about-fe .fe-text h5 {
  font-size: 16px;
  color: #293038;
}

#trust {
  text-align: center;
  padding: 8vw;
}

#trust .trust-img {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#trust .trust-img img {
  width: 90px;
  height: auto;
  transition: 0.5s ease;
}

#trust .trust-img img:hover {
  transform: scale(1.05);
}

/* ---------------Blog -----------*/

#blog-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 8vw;
}

#blog-container .blogs {
  width: 60%;
}

#blog-container .blogs img {
  width: 100%;
  border-radius: 19px;
}

#blog-container .blogs .post {
  padding-bottom: 60px;
}

#blog-container .blogs .post h3 {
  color: #293038;
  padding-bottom: 15px 0 10px 0;
}

#blog-container .blogs .post p {
  color: #757373;
  padding-bottom: 20px;
}

#blog-container .blogs .post a {
  text-decoration: none;
  font-size: 0.9rem;
  background-color: rgb(21, 21, 100);
  color: #fff;
  padding: 13px 35px;
  border-radius: 5px;
  font-weight: 600;
}


#blog-container .cate {
  width: 30%;
}

#blog-container .cate h2 {
  padding-bottom: 7px;
}

#blog-container .cate a {
  text-decoration: none;
  color: #757373;
  font-weight: 500;
  line-height: 45px;
}

#blog-container .blogpost {
  width: 60%;
  margin: 0 auto;
}

#blog-container .blogpost p {
  text-align: justify;
  padding-bottom: 60px !important;
}

/* -------------Course_inner -------------*/

#course-inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 8vw;
}

#course-inner h3 {
  padding: 35px 0 25px 0;
  color: #293038;
}

#course-inner p {
  color: #64626e;
}

#course-inner hr {
  height: 1px;
  background: rgba(236, 226, 229, 0.5);
  margin-top: 40px;
}

#course-inner .overview {
  width: 70%;
}

#course-inner .overview .course-img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 20px;
}

#course-inner .overview .course-head {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

#course-inner .overview .course-head .c-name {
  width: 70%;
}

#course-inner .overview .course-head .c-name h2 {
  color: #293038;
}

#course-inner .overview .course-head .c-name .star {
  margin: 6px 0;
}

#course-inner .overview .course-head .c-name .star i {
  color: #FDC938;
  font-size: 0.9rem;
}

#course-inner .overview .course-head .c-name p {
  font-size: 15px;
}

#course-inner .overview .course-head span {
  padding: 16px 22px;
  border-radius: 5px;
  color: #5838fc;
  font-size: 24px;
  font-weight: 700;
  background-color: rgba(88, 56, 252, 0.1);
}

#course-inner .learn p {
  font-size: 15px;
  padding-bottom: 15px;
}

#course-inner .learn p i {
  color: #654ce4;
  font-weight: 700;
  margin-right: 20px;
}

#course-inner .tutor {
  display: flex;
}

#course-inner .tutor img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 20px;
}

#course-inner .tutor h5 {
  font-size: 15px;
}

#course-inner .enroll {
  width: 300px;
  padding: 0 30px 30px 30px;
  border-radius: 11px;
  box-shadow: 0px 20px 40px 0 rgb(11 2 55 / 8%);
}

#course-inner .enroll h3 {
  padding-bottom: 10px;
}

#course-inner .enroll p {
  font-size: 15px;
  color: #64626e;
  margin: 35px 0;
}


#course-inner .enroll p i {
  color: #654ce4;
  font-weight: 500;
  margin-right: 18px;
  width: 16px;
  height: 16px;
  line-height: 16px;
  text-align: center;
}

#course-inner .enroll .enroll-btn {
  padding: 25px 0 20px 0;
  margin: auto;
  text-align: center;
}

#course-inner .enroll .enroll-btn a {
  text-decoration: none;
  font-size: .8rem;
  padding: 13px 45px;
  border-radius: 5px;
  font-weight: 600;
  color: #fff;
  background: rgb(50, 50, 135);
}

/* --------------contact --------------------*/

#contact {
  padding: 8vw;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

#contact .getin {
  width: 350x;
  margin-right: 20px;
}

#contact .getin h2 {
  color: #2c234d;
  font-size: 30px;
  font-weight: 800;
  line-height: .8;
  margin-bottom: 16px;
}

#contact .getin p {
  color: #686875;
  line-height: 24px;
  margin-bottom: 33px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e5e4ed;
}

#contact .getin h3 {
  color: #2c234d;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 15x;
}

#contact .getin .getin-details div {
  display: flex;
}

#contact .getin .getin-details div .get {
  font-size: 16px;
  line-height: 22px;
  color: #5838fc;
  margin-right: 20px;
}

#contact .getin .getin-details div p {
  font-size: 14px;
  border-bottom: none;
  line-height: 22px;
  margin-bottom: 15px;
}

#contact .getin .getin-details .pro-links i {
  margin-right: 8px;
}

#contact .form {
  width: 60%;
  background: #f7f6fa;
  padding: 40px;
  border-radius: 10px;
}

#contact .form h4 {
  font-size: 24px;
  color: #2c234d;
  line-height: 30px;
  margin-bottom: 8px;
}

#contact .form p {
  color: #686875;
  line-height: 24px;
  padding-bottom: 25px;
}

#contact .form .form-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#contact .form .form-row input {
  width: 48%;
  font-size: 14px;
  font-weight: 400;
  border-radius: 3px;
  border: none;
  background: #fff;
  color: #7e7c87;
  outline: none;
  padding: 20px 30px;
  margin-bottom: 20px;
}

#contact .form .form-col input,
#contact .form .form-col textarea {
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  border-radius: 3px;
  border: none;
  background: #fff;
  color: #7e7c87;
  outline: none;
  padding: 20px 30px;
  margin-bottom: 20px;
}

#contact .form button {
  font-size: .9rem;
  padding: 13px 25px;
  background: rgb(21, 21, 100);
  border-radius: 5px;
  outline: none;
  border: none;
  font-weight: 600;
  cursor: pointer;
  color: #fff;

}

#map {
  width: 100%;
  height: 70vh;
  margin-bottom: 8vw;
}

#map iframe {
  width: 100%;
  height: 100%;
}

/* Cart Table Styles */

#cartTitle {
  padding-top: 120px;
  /* Adjust based on your navbar height */
  text-align: center;
}

#cartTable {
  width: 80%;
  margin: 20px auto;
  /* Adjust margin-top based on your navbar height */
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#cartTable th,
#cartTable td {
  padding: 15px;
  border: 1px solid #ddd;
  text-align: center;
}

#cartTable th {
  background-color: #0071e3;
  color: white;
}

#cartTable tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Cart Summary Styles */

#cartSummary {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#cartSummary h3 {
  margin: 0 0 10px 0;
}

#cartSummary p {
  font-size: 16px;
  margin: 5px 0;
}

.add-to-cart {
  padding: 4px;
  margin: 8px;
  border-radius: 6px;
  background-color: #4A4A88;
  color: white;
}

/* Payment Form */

#paymentForm {
  margin: 20px auto;
  padding: 15px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  max-width: 80%;
}

.payment-container h2 {
  display: flex;
 align-items: center;
 justify-content: center;
}
.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 3px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #218838;
}

/* Alert-box */
.alert-box {
  display: none; /* Hidden by default */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  padding: 20px;
  background-color: #218838; /* Alert background color */
  color: white;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000; /* Ensure it is on top of other content */
}

.alert-box button {
  margin-top: 15px;
  padding: 10px 20px;
  border: none;
  background-color: #5ab7d1;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.alert-box button:hover {
  background-color: #54acb4;
}

/* --------quize ---section  -------- */

.container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding-top: 120px;
  border-radius: 10px;
  /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); */
}

h1 {
  text-align: center;
  color: rgb(21, 21, 100);
  margin-bottom: 30px;
}

.question {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.options {
  list-style-type: none;
  padding: 0;
}

.options li {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: background-color 0.3s;
  cursor: pointer;
}

.options li:hover {
  background-color: #e0e0e0;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin: 30px auto;
}

button:hover {
  background-color: #0056b3;
}

.popup {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.popup-content {
  background: white;
  padding: 40px; /* Increased padding for a larger pop-up */
  border-radius: 10px;
  text-align: center;
  animation: fadeIn 0.5s;
  max-width: 600px; /* Set a max width for the pop-up */
  width: 90%; /* Make it responsive */
}

.close-btn {
  cursor: pointer;
  float: right;
  font-size: 20px;
}

.hidden {
  display: none;
}

.correct {
  background-color: lightgreen !important;
}

.incorrect {
  background-color: lightcoral !important;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

#retry-btn {
  margin-top: 15px;
  background-color: #28a745;
}

#retry-btn:hover {
  background-color: #218838;
}


/* --------------------Responsiveness----------------- */

@media(max-width: 769px) {
  nav {
    padding: 15px 20px;
  }

  nav img {
    width: 130px;
  }

  #menu-btn {
    display: initial;
  }

  #menu-close {
    display: initial;
    font-size: 1.6rem;
    color: #fff;
    padding: 30px 0 20px 20px;
  }

  nav .Navigation ul {
    position: absolute;
    top: 0;
    right: -220px;
    width: 220px;
    height: 100vh;
    background: rgba(17, 20, 104, 0.45);
    backdrop-filter: blur(4.5px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: 0.3s ease;
  }

  nav .Navigation ul.active {
    right: 0;
  }

  nav .Navigation ul li {
    padding: 20px 0 20px 40px;
    margin-left: 0;
  }

  nav .Navigation ul li a {
    color: #fff;
  }

  #home {
    padding-top: 40px;
  }

  #home p {
    width: 90%;
  }

  #features {
    padding: 8vw 4vw 0 4vw;
  }

  #course {
    padding: 8vw 4vw 8vh 4vw;
  }

  #registration {
    margin-top: 8vw;
    padding: 6vw 4vw 6vw 4vw;
  }

  #registration .reminder .time {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
  }

  #experts {
    padding: 8vw 8vw 4vw 8vw;
    text-align: center;
  }

  footer .copyright .pro-links {
    margin-top: 15px;
  }

  /* About */

  #about-container {
    padding: 8vw 4vw 2vw 4vw;
  }

  #about-container .about-img {
    padding-right: 30px;
  }

  #trust .trust-img img {
    width: 50px;
    height: auto;
  }

  /* Blog */
  #blog-container {
    padding: 8vw 4vw;
  }

  #blog-container .blogpost {
    width: 100%;
    margin-top: 30px;
  }

  #blog-container .blogpost img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }

  /* Course-inner */

  #course-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 8vw 4vw;
  }

  #course-inner .overview {
    width: 100%;
  }

  #course-inner .overview .course-img {
    width: 100%;
    height: 100%;
  }

  #course-inner .enroll {
    margin-top: 25px;
  }

  /* Contact */

  #contact {
    padding: 8vw 4vw;
  }

  #contact .getin {
    width: 250px;
  }

  #cartTable,
  #cartSummary {
    width: 90%;
  }

  /* Base styles for the table */
  #cartTable {
    width: 100%;
    border-collapse: collapse;
  }

  #cartTable th,
  #cartTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  /* Responsive styles for tablets */
  #cartTable {
    font-size: 0.9em;
    /* Slightly smaller font for tablets */
  }


}

/* responsive for mobiles*/

@media (max-width:475px) {
  #registration {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #registration .reminder .time {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  /* About */
  #about-container {
    flex-direction: column-reverse;
  }

  #about-container .about-img {
    width: 100%;
    padding-right: 0px;
  }

  #about-container .about-text {
    width: 100%;
    padding-bottom: 20px;
  }

  #trust .trust-img {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  #trust .trust-img img {
    width: 60px;
    margin: 10px 15px;
    height: auto;
  }

  /* Blog */
  #blog-container {
    flex-direction: column;
  }

  #blog-container .blogs {
    width: 100%;
  }

  #blog-container .cate {
    width: 100%;
  }

  #blog-container .blogpost {
    width: 100%;
    margin-top: 70px;
  }

  #blog-container .blogpost img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }

  #courses-inner .overview .course-head .c-name {
    width: 50;
  }

  #course-inner .overview .course-head .c-name h2 {
    font-size: 22px;
  }

  #course-inner .overview .course-head span {
    font-size: 22px;
  }

  #course-runner .enroll {
    width: 100%;
  }

  /* Contact */
  #contact {
    padding: 8vw 4vw;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
  }

  #contact .getin {
    width: 100%;
    margin-bottom: 30px;
  }

  #contact .form {
    width: 100%;
    padding: 40px 30px;
  }

  #contact .form .form-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }

  #contact .form .form-row input {
    width: 100%;
  }

  /* Responsive styles for mobile devices */

  #cartTable,
  #cartTable thead,
  #cartTable tbody,
  #cartTable th,
  #cartTable td,
  #cartTable tr {
    display: block;
    width: 100%;
  }

  #cartTable tr {
    margin-bottom: 15px;
  }

  #cartTable th {
    display: none;
    /* Hide headers on mobile */
  }

  #cartTable td {
    text-align: right;
    position: relative;
    padding-left: 50%;
    /* Space for pseudo-element */
  }

  #cartTable td::before {
    content: attr(data-label);
    /* Show labels before data */
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 10px;
    text-align: left;
    font-weight: bold;
  }
}

@media (max-width: 376px) {
  footer input {
    width: 100%;
    margin-bottom: 20px;
  }
}